
DROP TABLE IF EXISTS "legacy_hash";
CREATE TABLE "public"."legacy_hash" (
    "_key" text NOT NULL,
    "data" jsonb NOT NULL,
    "type" legacy_object_type DEFAULT hash NOT NULL,
    CONSTRAINT "legacy_hash_pkey" PRIMARY KEY ("_key"),
    CONSTRAINT "legacy_hash_type_check" CHECK (type = 'hash'::legacy_object_type)
)
WITH (oids = false);


DROP TABLE IF EXISTS "legacy_list";
CREATE TABLE "public"."legacy_list" (
    "_key" text NOT NULL,
    "array" text[] NOT NULL,
    "type" legacy_object_type DEFAULT list NOT NULL,
    CONSTRAINT "legacy_list_pkey" PRIMARY KEY ("_key"),
    CONSTRAINT "legacy_list_type_check" CHECK (type = 'list'::legacy_object_type)
)
WITH (oids = false);


DROP TABLE IF EXISTS "legacy_object";
CREATE TABLE "public"."legacy_object" (
    "_key" text NOT NULL,
    "type" legacy_object_type NOT NULL,
    "expireAt" timestamptz,
    CONSTRAINT "legacy_object_pkey" PRIMARY KEY ("_key")
)
WITH (oids = false);

CREATE UNIQUE INDEX legacy_object__key_type_key ON public.legacy_object USING btree (_key, type);

CREATE INDEX "idx__legacy_object__expireAt" ON public.legacy_object USING btree ("expireAt");


DROP VIEW IF EXISTS "legacy_object_live";
CREATE TABLE "legacy_object_live" ("_key" text, "type" legacy_object_type);


DROP TABLE IF EXISTS "legacy_set";
CREATE TABLE "public"."legacy_set" (
    "_key" text NOT NULL,
    "member" text NOT NULL,
    "type" legacy_object_type DEFAULT set NOT NULL,
    CONSTRAINT "legacy_set_pkey" PRIMARY KEY ("_key", "member"),
    CONSTRAINT "legacy_set_type_check" CHECK (type = 'set'::legacy_object_type)
)
WITH (oids = false);


DROP TABLE IF EXISTS "legacy_string";
CREATE TABLE "public"."legacy_string" (
    "_key" text NOT NULL,
    "data" text NOT NULL,
    "type" legacy_object_type DEFAULT string NOT NULL,
    CONSTRAINT "legacy_string_pkey" PRIMARY KEY ("_key"),
    CONSTRAINT "legacy_string_type_check" CHECK (type = 'string'::legacy_object_type)
)
WITH (oids = false);


DROP TABLE IF EXISTS "legacy_zset";
CREATE TABLE "public"."legacy_zset" (
    "_key" text NOT NULL,
    "value" text NOT NULL,
    "score" numeric NOT NULL,
    "type" legacy_object_type DEFAULT zset NOT NULL,
    CONSTRAINT "legacy_zset_pkey" PRIMARY KEY ("_key", "value"),
    CONSTRAINT "legacy_zset_type_check" CHECK (type = 'zset'::legacy_object_type)
)
WITH (oids = false);

CREATE INDEX idx__legacy_zset__key__score ON public.legacy_zset USING btree (_key, score DESC);


DROP TABLE IF EXISTS "session";
CREATE TABLE "public"."session" (
    "sid" character(32) NOT NULL,
    "sess" jsonb NOT NULL,
    "expire" timestamptz NOT NULL,
    CONSTRAINT "session_pkey" PRIMARY KEY ("sid")
)
WITH (oids = false);
-- Adminer 5.3.0 PostgreSQL 17.4 dump

DROP FUNCTION IF EXISTS "nodebb_get_sorted_set_members";;
CREATE FUNCTION "nodebb_get_sorted_set_members" () RETURNS _text LANGUAGE sql AS '
    SELECT array_agg(z."value" ORDER BY z."score" ASC)
      FROM "legacy_object_live" o
     INNER JOIN "legacy_zset" z
             ON o."_key" = z."_key"
            AND o."type" = z."type"
          WHERE o."_key" = $1
';

DROP FUNCTION IF EXISTS "nodebb_get_sorted_set_members_withscores";;
CREATE FUNCTION "nodebb_get_sorted_set_members_withscores" () RETURNS json LANGUAGE sql AS '
				SELECT json_agg(json_build_object(''value'', z."value", ''score'', z."score") ORDER BY z."score" ASC) as item
				  FROM "legacy_object_live" o
				 INNER JOIN "legacy_zset" z
						 ON o."_key" = z."_key"
						AND o."type" = z."type"
					  WHERE o."_key" = $1
			';

CREATE INDEX session_expire_idx ON public.session USING btree (expire);


ALTER TABLE ONLY "public"."legacy_hash" ADD CONSTRAINT "fk__legacy_hash__key" FOREIGN KEY (_key, type) REFERENCES legacy_object(_key, type) ON UPDATE CASCADE ON DELETE CASCADE NOT DEFERRABLE;

ALTER TABLE ONLY "public"."legacy_list" ADD CONSTRAINT "fk__legacy_list__key" FOREIGN KEY (_key, type) REFERENCES legacy_object(_key, type) ON UPDATE CASCADE ON DELETE CASCADE NOT DEFERRABLE;

ALTER TABLE ONLY "public"."legacy_set" ADD CONSTRAINT "fk__legacy_set__key" FOREIGN KEY (_key, type) REFERENCES legacy_object(_key, type) ON UPDATE CASCADE ON DELETE CASCADE NOT DEFERRABLE;

ALTER TABLE ONLY "public"."legacy_string" ADD CONSTRAINT "fk__legacy_string__key" FOREIGN KEY (_key, type) REFERENCES legacy_object(_key, type) ON UPDATE CASCADE ON DELETE CASCADE NOT DEFERRABLE;

ALTER TABLE ONLY "public"."legacy_zset" ADD CONSTRAINT "fk__legacy_zset__key" FOREIGN KEY (_key, type) REFERENCES legacy_object(_key, type) ON UPDATE CASCADE ON DELETE CASCADE NOT DEFERRABLE;

DROP TABLE IF EXISTS "legacy_object_live";
CREATE VIEW "legacy_object_live" AS SELECT _key,
    type
   FROM legacy_object
  WHERE (("expireAt" IS NULL) OR ("expireAt" > CURRENT_TIMESTAMP));

-- 2025-09-01 15:19:02 UTC
